<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans:wght@300&display=swap">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="icon" href="favicon.ico">
    <title>Services - Temple Inn & Suites</title>
    <meta name="author" content="Ezequiel Iannone">
    <meta name="description" content="Temple Inn & Suites. Visit our page to discover the best place to rest while
     attending and working on the temple.">
    <script src="js/script.js" defer></script>
    
    
  </head>
  <body>
    <div id="weather-alert">☁ <span>The combination of hot temperatures and high humidity will combine to create a
      dangerous situation. Be careful!</span>
      <button id="close-weather-alert-button">X</button>
    </div>
    <header>
      <div id="header-box1">
        <strong><span id="current-date"></span></strong>
      </div>
      
      
      <div id="header-box2">
        <!--<div id="logo-title-box">-->
          <div id="logo-box">
            <a href="../hotel/">
              <picture>
                <source srcset="images/flogo-300x323.jpg">
                <img src="images/flogo-300x323.jpg" alt="Logo image">
              </picture>
            </a>
          </div>
    
          <div id="title-box">
            <h1>Temple Inn & Suites</h1>
          </div>
        <!--</div>-->
        
       
        <div id="social-box">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="images/facebook-circle-64x64.png" alt="return">
          </a>
          <a href="https://www.linkedin.com/" target="_blank">
            <img src="images/linkedin-circle-64x64.png" alt="return">
          </a>
        </div>
      </div>
  
      <nav>
        <button id="hamburger-btn"><span>&#9776;</span><span>X</span></button>
        <ul id="primary-nav">
          <li><a href="../hotel/">Home</a></li>
          <li><a href="temples.html">Temples</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li class="active"><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    
    <main id="services-main-grid">
      
      
      <div id="services-hero-box">
        <h2>Our Services</h2>
        <picture class="photo-a">
          <!--<source media="(max-width: 500px)" srcset="images/home/central-square-500x375-70.webp">
          <source media="(max-width: 800px)" srcset="images/home/central-square-800x600-70.webp">
          <source media="(max-width: 1200px)" srcset="images/home/central-square-1200x900.webp">-->
          <img src="images/services/services-hero-imagex1280.webp" alt="Dining Room">
        </picture>
      </div>
      
      <div id="special-services-box">
        <h2>Special Services</h2>
        <p>
          We have what you need. We offer the following special services:
        </p>
        <ul>
          <li>Free access to changing rooms and bathroom facilities for temple patrons who have traveled far and need
            to change to and from church clothes.</li>
          <li>A playroom and low-cost, short-term babysitting services for the children of patrons.</li>
          <li>Long-term stay accommodations in kitchenette suites for full-time temple missionaries.</li>
          <li>Temple history themed reception and sitting area.</li>
          <li>A wedding reception hall that can be easily customized with a simple catering menu and kitchen access for
            food preparation and serving</li>
          <li>A family search center that supports family search and ordinance work.</li>
        </ul>
      </div>
      
      <div id="amenities-box">
        <h2>Amenities</h2>
        <p>
          Do you know the most of our amenities are free? Check them:
        </p>
        <ul>
          <li>Breakfast</li>
          <li>Exercise room</li>
          <li>Indoor and outdoor pool</li>
          <li>WiFi high-speed internet access and Smart TVs</li>
          <li>Parking</li>
          <li>Medical care services 24hs</li>
          <li>Sports fields</li>
          <li>Family history consultation and family ordinance card service</li>
        </ul>
      </div>
      
      <div id="reception-box">
        <h2>Reception</h2>
        <p>
          We believe that it is very important to have an excellent place so that the newlyweds can enjoy this new
          stage in their lives that will last forever.
        </p>
        <p>
          That's why we have double rooms, buffet services for the days that the couple wants to stay, free access to
          the comforts and special services that many missionaries enjoy. It will almost be like a vacation!
        </p>
        <p>
          The food at your wedding is undoubtedly one of the most important elements of the whole event. No matter
          which style you pick, whether it’s a formal dinner or an informal-style reception, we have the appropriate
          menu for you.
        </p>
      </div>
      
      <div id="reception-images-box">
        <div id="serv1">
          <img src="images/placeholder.png" width="400" data-src="images/services/serv1x400x70.webp" alt="Room">
        </div>
        <div id="serv2">
          <img src="images/placeholder.png" width="400" data-src="images/services/serv2x400x70.webp" alt="Reception">
        </div>
        <div id="serv3">
          <img src="images/placeholder.png" width="400" data-src="images/services/serv3x400x70.webp" alt="Food">
        </div>
        <div id="serv4">
          <img src="images/placeholder.png" width="400" data-src="images/services/serv4x400x70.webp" alt="Food">
        </div>
      </div>
      
      <div id="temple-missionary-box">
        <h2>Full-time temple missionaries</h2>
        <p>
          Our suites will still make you feel at home.
        </p>
        <p>
          We have a wide variety of rooms, super comfortable and with all the characteristics of a home. We have
          laundry service, health, transportation, and we also provide all the special services and amenities.
          Take a look! If you want to know something else just <a href="contact.html">contact us</a>.
        </p>
      </div>
      
      <div id="suites-images-box">
        <div id="suit1">
          <img src="images/placeholder.png" width="400" data-src="images/missionary/suite1x400x70.webp" alt="Suite1">
        </div>
        <div id="suit2">
          <img src="images/placeholder.png" width="400" data-src="images/missionary/suite2x400x70.webp" alt="Suite2">
        </div>
        <div id="suit3">
          <img src="images/placeholder.png" width="400" data-src="images/missionary/suite3x400x70.webp" alt="Suite3">
        </div>
        <div id="suit4">
          <img src="images/placeholder.png" width="400" data-src="images/missionary/suite4x400x90.webp" alt="Suite4">
        </div>
      </div>
      
    </main>

    <footer>
      <div id="footer-main-box1">
        <ul>
          <li><strong>ADDRESS</strong></li>
          <li>Temple Inn & Suites</li>
          <li>4800 Montgomery Ln #300</li>
          <li>Bethesda, MD 20814 U.S.</li>
          <li class="links-hover-effect"><a href="#header-box1"><strong>Back to the top</strong></a></li>
        </ul>
        <hr>
        <ul>
          <li><strong>CONTACT INFO</strong></li>
          <li id="footer-e-mail-address">teminnsuiteshotel@corporation.com</li>
          <li>801-937-2022</li>
          <li class="links-hover-effect"><a href="https://goo.gl/maps/wbDfUuZ6pvPDbjM39" target="_blank">
            <span>&#x1F5FA;</span> <strong>Headquarters</strong></a></li>
        </ul>
        <hr>
        <ul>
          <li id="find-us"><strong>FIND US</strong></li>
          <li class="links-hover-effect">
            <a href="https://www.facebook.com" target="_blank"><strong>Facebook</strong></a>
          </li>
          <li class="links-hover-effect">
            <a href="https://twitter.com" target="_blank"><strong>Twitter</strong></a>
          </li>
          <li class="links-hover-effect">
            <a href="https://https://www.linkedin.com" target="_blank"><strong>Linked In</strong></a>
          </li>
        </ul>
      </div>
      
      <div id="footer-main-box2">
        <hr>
        <p class="links-hover-effect">
          Weather data powered by
          <a href="https://openweathermap.org" target="_blank" id="open-weather-width"><strong>OpenWeather API</strong></a>
        </p>
        <hr>
        <div id="footer-last-line">
          <p>
            - &copy; <span id="year"></span>
            Temple Inn & Suites -
          </p>
          <p>
             - Author: C. Ezequiel Iannone -
          </p>
          <p>
            - <span id="updated-date"></span> -
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
